@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
  font-family: 'Lato', sans-serif;
  
  ::selection {
    color: #201D1D;
    background: yellow;
  }
}

*:focus {
  outline: none;
}

body{
  background-color: whitesmoke;
  height:100%
}

.app{
  background-color: whitesmoke;
  height: 100%;
}
.notFound-container{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  height: 800px;
}

.home-container{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  height: 800px;
}

.home-box{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}

.welcome{
  margin: 0 0 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  background-color: gold;
}

.welcome-2{
  font-size:30px;

}

.spinner-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height:800px;
  background-color: whitesmoke;

  .spinnerCircle{
    width: '500px';
    margin: 'auto';
    display: 'block'; 
  }
}

.cards-grid{
  background-color:whitesmoke;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  height: auto;
}

.cards-container{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 10%;
  width: 300px;
  height: 380px;
  background-color: white;
  border:lightgray 1px solid;
  box-shadow: 0 0 25px 0 lightgray,
  0 20px 25px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.cards-container-inner{
  background-color: white;
  margin: 10px;
  overflow: hidden;
}

.card-name{
  font-size: 16px;
  max-width: 100%;
}
 
.card-price{
  font-weight: 100;
  font-size: 20px;
  padding: 5px;
}

.card-condition{
  font-weight: bold;
  color: green;
  padding: 5px;
}

.card-stock{
  font-weight: 100;
  padding: 5px;
  color: grey;
}

.img-container{
  max-height: 60%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#img-card{
  width: 100%;
  object-fit: contain;
  height: 200px;
}

.card-content-box{
  width: 100%;
  height: 157px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
}

@media (max-width: 800px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

.navBar{
  background-color: #201D1D;
  width: 100%;
  height: 100px;
  display: flex;
  vertical-align: center;
}

#logo {
  width: 80px;
  margin: 10px;

@media (max-width: 500px) {
  
    width: 50px;
    margin: 25px;
  
}
}

.container {
  position: absolute;
  margin: auto;
  top: 30px;
  left: 0;
  right: 0;
  width: 300px;
  height: 30px;
  display: flex;
  justify-content: center;

  input{
    padding: 20px;
    border-radius: 50px;
    border: 0.5px solid gold;
    background-color: gold;
    font-size: 18px;    
  }

  .fa-search{
    color: gold;
    margin: 0 0 0 20px;
    font-size: 35px;   
  }
}


.filter-container{
  margin: 20px;

  input{
    width: 600px;
    padding: 10px;
    border: 0.5px solid gold;
    background-color: gold;
    font-size: 16px;
  }

  input, select, textarea, place{
    color: #201D1D;
  }

  textarea:focus, input:focus {
      color:  #201D1D;
  }
  
  .fa-search{
    color: gold;
    margin: 0 20px 0 0;
    font-size: 20px;
    background-color: #201D1D;
    padding: 10px;
  }
}

.filtersBar{
  background-color:  gold;
  width: 100%;
  height: 50px;
  display: flex;
  font-size: 16px;
  align-items: center;

  .filter-by{
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: default;
  }

  div{
    padding: 0 5px 0 30px  ;
    cursor: pointer; 
  }

  i{
    padding: 5px;
  }
}

.footer{
  position: fixed;
  background-color: #201D1D;
  width: 100%;
  height: 50px;
  display: flex;
  vertical-align: center;
  justify-content: center;
  align-items: center;
  bottom: 0;
  color: gold;
  font-size: 12px;
}

.pagination-wrapper {
  text-align: center;
  margin: 31px 0 50px 0;
}

.pagination{
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: gold;
  width: 100%;


  .page-numbers {
    display: block;
    padding: 0 15px;
    float: left;
    color: #201D1D;
    font-size: 16px;
    line-height: 30px;
    cursor: pointer;
    text-decoration: none;
    
    &:hover,
    &.current {
      background-color: #201D1D;
      color: whitesmoke;
    }
  }
}

.current {
  color: #201D1D;
  background-color: white;
  border: 1px solid 201D1D;
  border-radius: 20px;
  padding: 5px;
  text-align: center;
  margin: 50px 900px 10px;
  display: flex;
  justify-content: center;
  width: 100px;
  left: 0;
  right: 0;
}

.fa-home{
  color: gold;
    margin: 0 0 0 20px;
    font-size: 30px;
}

// MOBILE

@media (max-width: 500px) {

  .filtersBar{
    justify-content: space-around;
  }

  .filtersBar div{
    font-size: 12px;
    padding: 6px;
  }

  .filtersBar .filter-by{
    font-size: 14px;
    width: 70px;
    margin: 0px 3px;
  }

  .current {
        margin: 5% 0 0;
        position: relative;
        padding: 2px 0px;
        width: 77px;
        left: 39%;
        font-size: 13px;
  }

  .home-container{
    height: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .welcome{
    font-size: 28px;
  }
  .welcome-2{
    font-size: 22px;
  }
  
  .notFound-container{
    height: 440px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .spinner-container{
  width: 100%;
  height: 500px;
  display: flex;

    .spinnerCircle{
      width: 100%;
    }
  }

  .home-box{
    margin-top: 50%;
  }

  .container .fa-search {
    color: gold;
    margin: 4px 0 0px 11px;
    font-size: 28px;
  }

  .container input{
    padding: 15px;
    border-radius: 50px;
    border: 0.5px solid gold;
    background-color: gold;
    font-size: 12px;
    margin-left: auto;
    margin-top: 3px;
    width: 122px;
  }

  .cards-container{
    margin: 8%;
    width: 180px;
    height: 355px;
  }

  .pagination-wrapper{
    margin: 31px 0 50px 0;
  }

  .pagination .page-numbers{
    padding: 0 7px;
    text-decoration: none;
  }

  .card-name {
    font-size: 16px;
    max-height: 38px;
    overflow: hidden;
  }

  .card-price {
    font-weight: 100;
    font-size: 16px;
    padding: 1px;
    margin: 0px;
  }
  .card-condition {
    font-weight: bold;
    color: green;
    padding: 1px;
  }
  .card-stock {
    font-weight: 100;
    padding: 1px;
    color: grey;
    font-size: 12px;
  }

  .cards-container-inner {
    background-color: white;
    margin: 0px 3px;
    padding-bottom: 40px;
  }

  .filtersBar span {
    display: none;
  }

  .filtersBar i{
    font-size: 15px;
  }

}